MainWindow.xaml

<Window x:Class="RoundApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoundApp"
        mc:Ignorable="d"
        Title="RoundApp" Height="550" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 InputScope="Number"
                 BorderBrush="Silver"
                 Margin="0 60 0 60"
                 Width="250"
                 HorizontalAlignment="Center"
                 FontSize="30"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 TextAlignment="Center"
                 FontFamily="arial"
                 Name="textbox"
                 PreviewTextInput="textbox_PreviewTextInput"
                 Style="{ Binding }"/>
        <Label Background="Silver"
               Grid.Row="1"
               Style="{Binding}"
               Width="200"
               Height="50"
               Content="result"
               FontSize="30"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="arial"
               Name="lb"
               />
        <Button Grid.Row="2"
                Margin="0 60 0 60"
                Content="Rounding"
                Style="{Binding}"
                FontFamily="arial"
                Background="White"
                BorderBrush="Black"
                FontSize="30"
                Width="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="Button_Click"
                />
    </Grid>
</Window>
